# MyApp

./: .gitignore  MyApp.sln  package-lock.json
MyApp/: MyApp.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json
MyApp/Controllers/: HomeController.cs  LoginController.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/Home/: Index.cshtml  Privacy.cshtml
MyApp/Views/Login/: Index.cshtml
MyApp/Views/Shared/: _Layout.cshtml  _Layoutiviewui.cshtml
MyAppBLL/: BaseBLL.cs  Class1.cs  MyAppBLL.csproj  UserInfoBLL.cs
MyAppBLL/IBLL/: IBaseBLL.cs  IUserInfoBLL.cs
MyAppCommon/: Class1.cs  ConditionBuilder.cs  MyAppCommon.csproj
MyAppDAL/: BaseDAL.cs  Class1.cs  MyAppDAL.csproj  UserInfoDAL.cs
MyAppDAL/IDAL/: IBaseDAL.cs  IUserInfoDAL.cs
MyAppModel/: MyAppModel.csproj
MyAppModel/EFModel/: MyAppContext.cs  UserInfo.cs
MyAppService/: MyAppService.csproj
MyAppService/Interfaces/: IUserInfoService.cs
MyAppService/Services/: UserInfoService.cs
